In [1]:
import pandas as pd
import numpy as np 
import pandas.io.sql
import pyodbc
from sqlalchemy import create_engine
import datetime as dt
import matplotlib.pyplot as plt

In [26]:
df = pd.read_csv('applicantData_questions.csv')

In [27]:
df.drop(columns='Unnamed: 0')

,OpportunityID,leaseIDNumber,market_startD,applicationDate,ApprovedDate,MoveInMSRDate,EvaluatorRegion,Verified_monthlyIncome,Verified_RTI,RiskScore
0,321837|2021-04-21,10152735.0,2021-04-21,2021-04-23,NaN,NaN,Memphis,NaN,NaN,NaN
1,321837|2021-04-21,10152747.0,2021-04-21,2021-04-23,NaN,NaN,Memphis,7187.500000,24.000000,NaN
2,321837|2021-04-21,10152893.0,2021-04-21,2021-04-23,NaN,NaN,Memphis,NaN,NaN,NaN
3,321837|2021-04-21,10152943.0,2021-04-21,2021-04-23,NaN,NaN,Memphis,NaN,NaN,NaN
4,321837|2021-04-21,10152951.0,2021-04-21,2021-04-23,NaN,NaN,Memphis,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
195,446107|2022-03-05,10269477.0,2022-03-05,2022-06-17,NaN,NaN,Memphis,NaN,NaN,610.0
196,435757|2021-12-31,10220608.0,2021-12-31,2022-01-21,NaN,NaN,Memphis,8357.000000,18.487496,NaN
197,435757|2021-12-31,10222605.0,2021-12-31,2022-02-01,NaN,NaN,Memphis,3166.000000,48.799747,572.0
198,435757|2021-12-31,10226756.0,2021-12-31,2022-02-20,2022-02-22,2022-03-04,Memphis,5988.372093,25.800000,668.0
199,435757|2021-12-31,10226803.0,2021-12-31,2022-02-20,NaN,NaN,Memphis,6166.000000,25.056763,502.0

Write the sql code and python code for the following tasks; remember we have outliers and null values in some columns:

 1. Calculate the average Verified_monthlyIncome and RiskScore per region.
 2. Determine the amounts of weeks from market start to application date. If the amount of weeks is negative the set it to null.
 3. Group the RiskScore into bins.
 4. How many applicants move in?
 
Explain your thought proccess. If you don't remember some method you can google, just let the interviwer know.